
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Thing Demo</title>
    <link href="reset.css" rel="stylesheet">
    <style>
      #demo {
        border: 1px dashed #ccc;
        /*height: 400px;*/
        position: relative;
      }

      /* Lines can be styled with normal css: */
      div.Line{
        height: 5px; /* Line width of 3 */
        background: #948C79; /* Black fill */
        opacity: 0.5;
        box-shadow: 0 0 8px #B99B7E;

        /* For some nice animation on the rotates: */
        -webkit-transition: -webkit-transform 1s;
           -moz-transition:    -moz-transform 1s;
                transition:         transform 1s;
      }

      div.Line:hover{
        background: #C30;
        box-shadow: 0 0 8px #C30;
        opacity: 1;
      }

      div.Line.active{
        background: #666;
        box-shadow: 0 0 8px #666;
        opacity: 1;
      }

      /* required for arrow */
/*      .arrow-head {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 30px solid green;
      }

      .arrow-body {
        display: inline-block;
        vertical-align: middle;
        background-color: green;
        width: 40px;
        height: 20px;
        margin: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        border-left: 0;
        border-right: 0;
      }

      .arrow {
        -webkit-transition: -webkit-transform .2s;
           -moz-transition:    -moz-transform .2s;
                transition:         transform .2s;
      }
*/
      .Thing {
        border-color: #F00;
      }
    </style>
  </head>

  <body>

  <div id="page">
    <div id='content'>
      <div id='controls'>
        <a href='#' id='rotate-lines'>Rotate Lines</a>
        | <a href='#' id='rotate-arrows'>Rotate Arrows</a>
        | <a href='#' id='clear-lines'>Remove Lines</a>
      </div>
    </div>
  </div>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<!-- <script src='jquery/jquery-1.9.1.js'></script> -->
<script src='jquery/jquery.min.js'></script>
<script src='thing.js'></script>

<script>
$(function(){
  var x1 = null, y1 = null;

  function createNotation(x,y){
    var note = $('<div>' + '(' + x + ',' + y + ')' + '</div>')
      .css({
        'position': 'absolute',
        'left': '' + x + 'px',
        'top': '' + y + 'px'
      });

    return note;
  }

  function createLineWithNumbers (x1,y1, x2,y2) {
    var line = createLine(x1,y1,x2,y2);
    line.appendTo('#demo');
    createNotation(x1,y1).appendTo('#demo');
    createNotation(x2,y2).appendTo('#demo');
  }

  $('#rotate-lines').click(function(event){
    event.preventDefault();
    rotateLineThings();
  });

  $('#rotate-arrows').click(function(event){
    event.preventDefault();
    rotateArrowThings();
  });

  // createLineWithNumbers(100,50, 200,200);
  // createLineWithNumbers(150,200, 10,30);
  // createArrow(300,300).appendTo('#demo');


  function rotateArrowThings() {
    var degrees = (Math.random() * 360) - 180;   // +- 180
    for (var i=0; i < arrows.length; i++) {
      arrows[i].rotate(degrees);
    }
  }

  function rotateLineThings() {
    var degrees = (Math.random() * 360) - 180;   // +- 180
    for (var i=0; i < funboxItems.length; i++) {
      funboxItems[i].rotate(degrees);
    }
  }

  function makeDemoBox (props) {
    let defaultProps = {
      display: 'inline-block',
      position: 'relative',
      margin: '20px',
      width: '200px', 
      height: '200px', 
      border: '2px dashed #eee'
    };
    props = $.extend({}, defaultProps, props);
    return Thing.classes.Box.make(props);
  }

  //---------------------------------------------------------

  var arrows = [];
  var Box = Thing.getClass('Box');
  var Arrow = Thing.getClass('Arrow');
  var Img = Thing.classes.Img;

  function makeBoxOfArrows () {
    var outerBox = makeDemoBox({position:'relative', width:'70%', height:'inherit'});
    for (var i=0; i < 10; i++) {
      var db = makeDemoBox({
        overflow:'hidden',
        borderColor: '#ccc',
        width: '400px',
        height: '400px'
      });
      // var a = Arrow.make({
      //   rotate: (Math.random()*360),
      //   scale: .2 + (Math.random()*4),
      //   x: (Math.random()*200),
      //   y: (Math.random()*200),
      //   color: ["red", "yellow", "green", "blue"][parseInt(Math.random()*4)]
      // });
      var a = Img.make({
        rotate: (Math.random()*360),
        scale: 1,
        x: (Math.random()*50),
        y: (Math.random()*50)
      });
      outerBox.add(db);
      db.add(a);
      arrows.push(a);
    }

    outerBox.render();
  }

  //---------------------------------------------------------

  window.funboxItems = [];

  class FunBox extends Box {
    init (props) {
      // prep some params
      props = $.extend({
        position: 'relative',
        border: '2px solid #ddd',
        borderRadius: '6px',
        margin: '10px'
      }, props);

      super.init(props);
      this.type = 'FunBox';
      this.$element = Thing.makeElement(this.html(), this.props, this.type);

      for (var i=0; i < 10; i++) {
        var db = makeDemoBox({
          overflow:'hidden',
          borderColor: '#ccc',
          position: 'relative'
        });

        for (var j=0; j < 10; j++) {
          var a = Thing.classes.Line.make({
            x1: (Math.random()*100),
            y1: (Math.random()*200),
            x2: (100 + Math.random()*100),
            y2: (Math.random()*200),
            width: parseInt(1 + (Math.random()*3), 10),
            opacity: .1 + (Math.random()*.9)
          });
          db.add(a);
          funboxItems.push(a);
        }

        this.add(db);
      }
    }
  }

  //---------------------------------------------------------

  makeBoxOfArrows();

  var FB = FunBox.make();
  FB.css({width: '70%'});
  FB.render();

  window.FB = FB;
  window.Img = Img;

});
</script>

  </body>
</html>
