<!DOCTYPE HTML>
<html>
  <head>
    <title>Arc</title>
    <style>
      body {
        background-color: #050505;
        margin: 0px;
        padding: 0px;
      }
      div.color-button.checkered3 {
        background-size: 34px 34px;
        background-position: 0 0, 17px 17px;
        background-image: linear-gradient(45deg, #fffbd2 25%, transparent 25%, transparent 75%, #fffbd2 75%, #fffbd2),
                          linear-gradient(45deg, #fffbd2 25%, transparent 25%, transparent 75%, #fffbd2 75%, #fffbd2);
      }
      .container {
        width: 1340px;
        margin: 0 auto;
      }
      #myCanvas {
        background-color: #000
        transform: scale(1);
        transform-origin: 0 0;
        cursor: pointer;
        border: 1px solid #555;
      }
      .canvas-wrapper {
        display: inline-block;
        padding: 5px;
      }
      .color-button {
        display: inline;
        width: 50px;
        height: 50px;
        margin: 10px 23px;
        background-color: #ff0;
        border: 4px solid black;
        border-radius: 40px;
      }
      .color-button:hover {
        cursor: pointer;
        border: 4px solid cyan;
      }
      .color-button.selected {
        border: 4px solid aliceblue;
      }
      #toolbar {
        display: inline-block;
        width: 110px;
        vertical-align: top;
      }
      #toolbar div {
        display: inline-block;
      }
      div#cc {
        display: none;
      }
      div#pattern {
        /*display: none;*/
      }
      #fullscreen #goFS {
        display: none;
        vertical-align: middle;
        padding: 10px;
        margin: 10px 30px;
      }
      #fpsDisplay {
        display: none !important;
        color: #ccc;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      #misc {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class='canvas-wrapper'>
        <canvas id="myCanvas" width="1200" height="800"></canvas>
      </div>
      <div id="toolbar">
        <div id="fpsDisplay"></div>
        <div id="pulsar-buttons"></div>
        <div id="fullscreen">
          <button id="goFS">FS</button>
        </div>
      </div>
    </div>

    <div id="misc">
      <div id="pattern">
        <canvas id="patternCanvas" width="100" height="100"></canvas>
      </div>
      <div id="cc">
        <img id="canvasCopy" style="width:50px; height:50px; border: 1px solid gray;" onclick="copyCanvas()">
      </div>
    </div>

    <script src="js/tinycolor/tinycolor.js"></script>
    <script src="js/MainLoop.js"></script>
    <script src="js/Shapes.js"></script>
    <script src="js/Pulsar.js"></script>
    <script src="js/fidget1.js"></script>
  </body>

</html>
