<!DOCTYPE HTML>
<html>
  <head>
    <title>Arc</title>
    <style>
      body {
        background-color: #050505;
        margin: 0px;
        padding: 0px;
      }
      div.color-button.checkered3 {
        background-size: 34px 34px;
        background-position: 0 0, 17px 17px;
        background-image: linear-gradient(45deg, #fffbd2 25%, transparent 25%, transparent 75%, #fffbd2 75%, #fffbd2),
                          linear-gradient(45deg, #fffbd2 25%, transparent 25%, transparent 75%, #fffbd2 75%, #fffbd2);
      }
      .container {
        /*width: 1340px;*/
        margin: 0 auto;
      }
      #myCanvas {
        background-color: #000
        transform: scale(1);
        transform-origin: 0 0;
        cursor: pointer;
        border: 1px solid #555;
      }
      .canvas-wrapper {
        display: inline-block;
        padding: 1px;
      }
      .color-button {
        display: inline;
        width: 50px;
        height: 50px;
        margin: 10px 23px;
        background-color: #ff0;
        border: 4px solid black;
        border-radius: 40px;
      }
      .color-button:hover {
        cursor: pointer;
        border: 4px solid cyan;
      }
      .color-button.selected {
        border: 4px solid aliceblue;
      }
      #toolbar {
        display: inline-block;
        width: 110px;
        vertical-align: top;
      }
      #toolbar {
        display: none;
      }
      #toolbar div {
        display: inline-block;
      }
      div#cc {
        display: none;
      }
      div#pattern {
        /*display: none;*/
      }
      #fullscreen #goFS {
        display: none;
        vertical-align: middle;
        padding: 10px;
        margin: 10px 30px;
      }
      #fpsDisplay {
        display: none !important;
        color: #ccc;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      #misc {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class='canvas-wrapper' id='putCanvasHere'>
        <!-- <canvas id="myCanvas" width="1200" height="800"></canvas> -->
      </div>
      <div id="toolbar">
        <div id="fpsDisplay"></div>
        <div id="pulsar-buttons"></div>
        <div id="fullscreen">
          <button id="goFS">FS</button>
        </div>
      </div>
    </div>

    <div id="misc">
      <div id="pattern">
        <canvas id="patternCanvas" width="100" height="100"></canvas>
      </div>
      <div id="cc">
        <img id="canvasCopy" style="width:50px; height:50px; border: 1px solid gray;" onclick="copyCanvas()">
      </div>
    </div>


    <script src="lib/jquery.min.js"></script>
    <script src="lib/three.min.js"></script>
    <script src="lib/thing.js"></script>


    <script src="js/tinycolor/tinycolor.js"></script>
    <script src="js/MainLoop.js"></script>
    <script src="js/Shapes.js"></script>
    <script src="js/Intersections.js"></script>
    <script src="js/Pulsar.js"></script>
    <script src="js/TextureFactory.js"></script>
    <script src="js/BlendedDrawing.js"></script>
    <script src="js/HUD.js"></script>
    <script src="js/UIListener.js"></script>
    <script src="js/ArcField.js"></script>

    <script id="fragment_shader_screen" type="x-shader/x-fragment">
      varying vec2 vUv;
      uniform sampler2D tDiffuse;

      void main() {
        gl_FragColor = texture2D( tDiffuse, vUv );
      }
    </script>

    <script id="vertexShader" type="x-shader/x-vertex">
      varying vec2 vUv;
      void main() {
        vUv = uv;
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
      }
    </script>

    <script>
      var renderer, texture;
      var drawing, HUD;
      var textures;
      var textureFactory;

      ////////////////////////////////////////////////////////////////////////////////////

      function onWindowResize() {
        // todo: propogate new window size to drawing and HUD
        // renderer.setSize( window.innerWidth, window.innerHeight );
      }

      function update(delta) {
        drawing.update(delta);
        ArcField.update(delta);
        HUD.update();
      }

      function render() {
        // redraw animation
        ArcField.draw();
        // render drawing into texture
        drawing.render();
        // render drawing + overlay to screen
        HUD.render();
      }

      function animate() {
        MainLoop.setDraw(render);
        MainLoop.setUpdate(update);
        MainLoop.start();
      }

      function makeTexture(textureFileURL) {
        var loader = new THREE.TextureLoader();
        texture = loader.load(textureFileURL);
        texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
        texture.minFilter = THREE.LinearFilter,
        texture.magFilter = THREE.LinearFilter,
        texture.generateMipmaps = true;
        texture.needsUpdate = true;
        texture.repeat.set(2, 2);
        return texture;
      }

      function makeRenderer(w, h, dpr) {
        var renderer = new THREE.WebGLRenderer({alpha: true, antialias: true}); // premultipliedAlpha, antialias: true
        renderer.autoClearColor = 0x000000;
        // var renderer = new THREE.WebGLRenderer({preserveDrawingBuffer: true});
        // renderer.autoClearColor = false;
        renderer.setPixelRatio( dpr );
        renderer.setSize(w, h);
        return renderer;
      }

      ////////////////////////////////////////////////////////////////////////////////

      function addStuffToDrawing(scene, rendrr, txtrArray) {
        // var light = new THREE.DirectionalLight( 0xffffff, 1 );
        // light.position.set( 0, 0, 1 ).normalize();
        // scene.add( light );

        var w = rendrr.getSize().width * 0.33;
        var h = rendrr.getSize().height;
        scene.add( Shapes.makeQuad((w/2) + 100, -h/2, -300, w, h, textures[1]) );

        // var textureId = Math.floor(Math.random()*txtrArray.length);
        // var txtr = txtrArray[textureId];

        // scene.add( Shapes.makeFlowerShape(txtr) );
      }

      function addStuffToHUD(scene, txtr) {
        // var material = new THREE.MeshBasicMaterial( { color: 0xF6F300, side: THREE.DoubleSide, map: txtr } );
        // var geometry = new THREE.CircleGeometry( 50, 360 ); // radius, segments
        // var mesh = new THREE.Mesh( geometry, material );
        // mesh.position.set( 150, -100, -50 );
        // scene.add( mesh );

        // var light = new THREE.DirectionalLight( 0xffffff, 1 );
        // light.position.set( 0, 0, 1 ).normalize();
        // scene.add( light );
      }

      function makeCircleScene(scene, txtr) {
        scene.add( Shapes.makeCircle(0, 128, 0, 120, txtr) );
        scene.add( Shapes.makeCircle(0, -128, 0, 120, txtr) );
        scene.add( Shapes.makeCircle(-128, 0, 0, 120, txtr) );
        scene.add( Shapes.makeCircle(128, 0, 0, 120, txtr) );
      }

      function makeFlowerScene(scene) {
        var textureId = Math.floor(Math.random()*textures.length);
        var txtr = textures[textureId];

        var flower = Shapes.makeFlowerShape(txtr);
        flower.position.set( 0, 0, 20 );
        scene.add( Shapes.makeCircle(0, 0, 30, 50, texture) );
        scene.add( flower );
      }

      var texture2;

      function init() {
        var imageNames = [
          { src:'img/red_on_white_floral_pattern.jpg' },
          { src:'img/gold_leaf_bg_bright.png' },
          { src:'img/USA_flag_starfield_seamless.png' },
          { src:'img/ftiles.jpg' },
          { src:'img/wood_panelling.jpg' },
          { src:'img/watermelon.jpg' },
          { src:'img/yellowfreeaccess.jpg' },
          { src:'img/twit_logo_blue_crop_t.png' },
          { src:'img/twits_in_circle.png' },
          { src:'img/skin_with_water_droplets.png' },
          { src:'img/Checkerboard_pattern.png' },
          { src:'img/youtube-play-button_red_on_white.png' },
          { src:'img/youtube_play_button_white_on_red_1.png' },
          { src:'img/metal_button_1.png' },
        ];

        Thing.Img.loadBatch(imageNames, (imgs) => {
          var metalButtonTxtr = makeTexture('img/metal_button_1.png');

          textures = [
            makeTexture('img/red_on_white_floral_pattern.jpg'),
            makeTexture('img/gold_leaf_bg_bright.png'),
            makeTexture('img/USA_flag_starfield_seamless.png'),
            makeTexture('img/ftiles.jpg'),
            makeTexture('img/wood_panelling.jpg'),
            makeTexture('img/watermelon.jpg'),
            makeTexture('img/yellowfreeaccess.jpg'),
            // makeTexture('img/orange_water_drops_256.png'),
            makeTexture('img/twit_logo_blue_crop_t.png'),
            makeTexture('img/twits_in_circle.png'),
            makeTexture('img/skin_with_water_droplets.png'),
            // makeTexture('img/metal_button_1.png'),
            makeTexture('img/Checkerboard_pattern.png'),
            makeTexture('img/youtube-play-button_red_on_white.png'),
            makeTexture('img/youtube_play_button_white_on_red_1.png'),
          ];

          texture = textures[ Math.floor(Math.random() * textures.length) ];
          texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
          texture.offset.set(0, 0);
          texture.repeat.set(4, 4);

          // create the webgl canvas
          renderer = makeRenderer(window.innerWidth * 0.99, window.innerHeight * 0.99, window.devicePixelRatio);

          // add the webgl canvas to document
          document.getElementById('putCanvasHere').appendChild( renderer.domElement );
          window.addEventListener('resize', onWindowResize, false );

          // Builds textures for use in drawing
          textureFactory = makeTextureFactory(renderer);
          texture2 = textureFactory.getTexture2();

          // Draws shapes without clearing canvas (blends into offscreen buffer)
          drawing = makeBlendedDrawing(renderer);
          addStuffToDrawing(drawing.scene, renderer, textures);

          // Renders the drawing layer and additional shapes that do not blend
          HUD = makeHUD(renderer, drawing.getTexture());
          addStuffToHUD(HUD.scene, texture2);

          UIListener.setScale(renderer.getSize().width / 1200);
          UIListener.listenOnElement(renderer.domElement);
          UIListener.setCallbacks({
            handleClick: ArcField.handleClick,
            handleGesture: ArcField.handleGesture,
            handleLongPress: ArcField.handleLongPress,
          });

          // bogus way to wait for textures images to load
          setTimeout(() => {
            // render a flower and copy to texture
            textureFactory.render((scene) => makeCircleScene(scene, metalButtonTxtr) );
            // textureFactory.render(makeFlowerScene);
            texture2 = textureFactory.getTexture2();

            textures.push(texture2);
            textures.push(texture2);
            textures.push(texture2);
            textures.push(texture2);

            HUD.addQuadWithTexture(drawing.getTexture());
            // HUD.addQuadWithTexture(textureFactory.getTexture2());

            // arcfield will render into drawing layer
            window.ArcField.init(renderer, drawing.scene, HUD.scene, textures);

            // start the rendering loop
            animate();
          }, 500);
        });
      }

      init();

    </script>

  </body>
</html>
